# tests-{{BID}}.upstream.conf
# Upstream configuration for test branch: {{BID}}

upstream test-{{BID}}-web {
    server 127.0.0.1:{{BACK_PORT}};
}

upstream test-{{BID}}-autodoc {
    server 127.0.0.1:{{AUTO_PORT}};
}