# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'TestscenarioMaker Team'),
          StringStruct(u'FileDescription', u'TestscenarioMaker CLI Tool'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'ts-cli'),
          StringStruct(u'LegalCopyright', u'Copyright © 2023 TestscenarioMaker Team'),
          StringStruct(u'OriginalFilename', u'ts-cli.exe'),
          StringStruct(u'ProductName', u'TestscenarioMaker CLI'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
